*
{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

.section_padding
{
    padding :4rem 4rem;
    width: 100%;
}
.footer
{
    background-image: linear-gradient(to top, #1f1fab, #00008B);
}
.sb_footer 
{
    display: flex;
    flex-direction:column;
}
.sb_footer-links
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;
}
.sb_footer-links-div
{
    width:250px;
    margin:1rem;
    display:flex;
    justify-content: flex-start;
    flex-direction:column;
    color: white;
}
.socialmedia{
    display: flex;
    flex-direction: row;
}
.socialmedia img
{
    width:80%;
    border-radius: 50%;
}
.sb_footer-links-div h4
{
    font-size:22px;
    line-height: 17px;
    margin-bottom: 0.9rem;
}
.sb_footer-links-div p{
    font-size: 18px;
    line-height:21px;
    margin:0.5rem;
    cursor: pointer;
}


hr{
    color:white !important;
    width: 100%;
}
.sb_footer-below{
    margin-left: 45%;
}
.sb_footer-copyright p{
    font-size: 16px;
    line-height:20px;
    color:white;
    font-weight: 600;
    
}
@media screen and (max-width:850px){
    .sb_footer-heading h1
    {
        font-size: 44px;
        line-height: 50px;
    }
}
@media screen and (max-width:550px){
    .sb_footer-heading h1
    {
        font-size: 34px;
        line-height:42px;
    }
    .sb_footer-links div{
        margin:1rem 0; 
    }
    .sb_footer-btn p{
        font-size: 14px;
    }
    .sb_footer-below{
        flex-direction: column;
        justify-content: left;
    }
    .sb_footer-below-links p {
        margin-left: 0rem;
        margin-top: 1rem;

    }
}
@media screen and (max-width:400px)
{
    .sb_footer-heading h1
    {
        font-size: 27px;
        line-height:38px;
    }
}