/* Container styling */
.container {
    padding: 30px;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Button styling */
.add-skill-btn {
    padding: 12px 24px;
    background-color: #00008B;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.add-skill-btn:hover {
    background-color:  #00008B;
}

/* Input group styling */
.input-group {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

/* Select skill dropdown styling */
.select-skill {
    flex: 2;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.select-level {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    flex: 1;
    background-color: #fff;
    transition: border-color 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.select-level:focus {
    border-color: #00008B;
}

/* OK button styling */
.ok-btn {
    padding: 12px 24px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.ok-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* Skills list styling */
.skills-list {
    margin-top: 30px;
}

.skills-list h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.skills-list ul {
    list-style-type: none;
    padding: 0;
}

.skills-list li {
    padding: 12px;
    background: #e9ecef;
    margin-bottom: 8px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.skills-list li:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
