/* Header.css */
.navbar-custom {
  background-color: #00008B; /* Dark blue background */
  /* margin-bottom: 50px; */
  padding:90px;
  min-height: 80px;
}

.navbar-custom .nav-link,
.navbar-custom .navbar-brand {
  color: #ffffff; /* White text color */
  position: relative;
  padding-bottom: 5px; /* Space for the underline */
  text-decoration: none; /* Remove default underline */
}

.navbar-custom .nav-link::after,
.navbar-custom .navbar-brand::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #ffffff; /* White underline color */
  transition: width 0.3s ease-in-out;
}
.navbar-custom .nav-link:hover,
.navbar-custom .navbar-brand:hover {
  color: #ffffff; /* Ensure text color stays white on hover */
}

.navbar-custom .nav-link:hover::after,
.navbar-custom .navbar-brand:hover::after {
 width:90px; /* Expand underline on hover */
  
}

.navbar-custom .nav-items {
  flex-grow: 1; /* Allow nav items to grow and take available space */
}

.navbar-custom .navbar-toggler-icon {
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"%3E%3Cpath stroke="%23ffffff" stroke-width="2" d="M4 7h22M4 15h22M4 23h22" /%3E%3C/svg%3E'); /* White hamburger icon */
}