/* Container with border */
.reset-pswd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto; /* Adjust height for better responsiveness */
    margin: 50px auto; /* Add margin to prevent sticking to footer */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
    border: 2px solid  #00008B;  /* Solid border for the container */
    padding: 20px; /* Padding inside the container */
    width: 90%; /* Container width */
    max-width: 600px; /* Max width of the container */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    background: none; /* Remove background color */
  }
  
  
  /* Heading styling */
  .reset-pswd h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
    color:  #00008B; /* Text color to match the border for contrast */
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 1.5rem;
    position: relative;
    width: 100%;
  }
  
  /* Input styling */
  .form-group input {
    padding: 14px;
    border-radius: 8px;
    border: 2px solid  #00008B;  /* Solid border for input box */
    outline: none;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Subtle shadow for better depth */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
  }
  
  .form-group input:focus {
    border-color: #00008B; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25); /* Enhanced shadow on focus */
  }
  
  /* Button styling */
  .btn-submit {
    width: 100%;
    padding: 14px;
    background-color: #00008B; 
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-weight: 600;
  }
  
  .btn-submit:hover {
    background-color: #00008B; 
    transform: scale(1.05);
  }
  
  /* Message styling */
  .error-message, .success-message {
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
    max-width: 400px;
    font-weight: 600;
  }
  
  .error-message {
    color: #ff4d4d;
  }
  
  .success-message {
    color: #4CAF50;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .reset-pswd {
      padding: 20px;
      width: 95%; /* Adjust container width for smaller screens */
    }
  
    .form-group {
      margin-bottom: 1rem;
    }
  }
  