/* Container with gradient background */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #333; /* Dark text color for contrast */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}

/* Hero section */
.about-hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #04235b, #135bd6); /* Gradient background for the hero section */
    color: white;
    border-radius: 10px;
    margin-bottom: 40px;
    max-width: 900px;
    width: 100%;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.about-hero p {
    font-size: 1.2rem;
}

/* Section styling */
.about-section {
    background-color: rgba(255, 255, 255, 0.9); /* Light background for sections */
    padding: 40px 20px;
    border-radius: 10px;
    max-width: 900px;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Team section */
.team-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.team-card {
    background-color: white;
    color: #333;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.team-card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.team-card p {
    font-size: 1rem;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }

    .about-section h2 {
        font-size: 2rem;
    }

    .team-cards {
        flex-direction: column;
        align-items: center;
    }

    .team-card {
        width: 100%;
        max-width: 300px;
    }
}
